<!DOCTYPE html>

<html lang="en">
<head>

  <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="chinese.css">

</head>

<body>

<div class="wrapper">
  <div><button class="song"><a href="./GoodBand.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="song"><a href="./CosmosPeople.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="song"><a href="./Crispy.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="song"><a href="./Renran.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="song"><a href="./ScissorSeven.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="language"><a href="./sentences.html" title="I miss blackboard">Canvas</a></button></div>
  <div><button class="jpnSong"><a href="./HelloHappy.html" title="I miss blackboard">Canvas</a></button></div>
</div>

</html>
